import json
import random

# with open('C:\\Users\\alumno\\Desktop\\words.json','r') as file:
#     data = json.load(file)

with open('C:\\Users\\jokin\\Desktop\\UPNA 2 SEMESTRE\\DATA STRUCTURES\\Projects\\HANGMAN\\words.json','r') as file:
    data = json.load(file)

def mainmenu():
    print("Welcome to the hangman game !!!")
    print("Select one of the three options:")
    answer = input("1 - Modify words\n2 - Play\n3 - Exit\n\nYou choose: ")
    print("\n------------------------------------------------------------------------------------------\n")
    return answer

def print_cats():
    categories = []
    for category in data:
        categories.append(category)
    print("Available categories: ",categories)

def add_cats():
    print("\n============= ADDING NEW CATEGORY =============\n")
    print_cats()
    new_cat = input("Enter the category to be introduced: ")
    while new_cat in data: 
        print("\nThe category",new_cat,"already exists. Introduce a new one")
        new_cat = input("Enter the category to be introduced: ")
    data[new_cat] = None
    print("\nThe category",new_cat,"has been created")
    
def del_cat():
    print("\n============= DELETING A CATEGORY =============\n")
    print_cats()
    x_cat = input("Which of the categories would you like to delete? ")
    while x_cat not in data:
        print("\nThe category",x_cat,"doesn't exist. Introduce an existing category")
        x_cat = input("Which of the categories would you like to delete? ")
    del data[x_cat]
    print("\nCategory",x_cat,"has been deleted")

def change_catname():
    print("\n============= CHANGING CATEGORY NAME =============")
    print_cats()
    old_name = input("The name of which category would you like to edit? ")
    while old_name not in data:
        print("\nThe category",old_name,"doesn't exist. Introduce an existing category")
        old_name = input("The name of which category would you like to edit? ")
    new_name = input("What name would you like to replace it with? ") 
    data[new_name] = data[old_name]
    del data[old_name]
    
def add_word():
    print("\n============= ADDING A NEW WORD =============\n")
    print_cats()
    category_select = input("Which category would you like to add your word to? ")
    while category_select not in data:
        print("\nThe category",category_select,"doesn't exist. Introduce an existing category")
        category_select = input("Which category would you like to add your word to? ")
    word_add = input("What word would you like to add? ")
    while word_add in data[category_select]:
        print("\nThe word",word_add,"is already in the category",category_select+". Introduce another one")
        word_add = input("What word would you like to add? ")
    data[category_select].append(word_add)
    print("\nThe word",word_add,"has been added to",category_select)

def remove_word():
    print("\n============= REMOVING A WORD =============\n")
    print_cats()
    category_select = input("The word of which category would you like to delete? ")
    while category_select not in data:
        print("\nThe category",category_select,"doesn't exist. Select an existing one")
        category_select = input("The word of which category would you like to delete? ")
        
    print("\nWords in",category_select+":",data[str(category_select)])
    
    word_x = input("Select a word to delete: ")
    while word_x not in data[str(category_select)]:
        print("\nThe word",word_x,"is not in the selected category. Introduce a correct word")
        word_x = input("Select a word to delete: ")
    data[category_select].remove(word_x)
    print("\nThe word",word_x,"has been deleted from",category_select)
    
def play_hangman(i):
    if i == 1: #play from selected category
        print("a")
    else: #play from random category
        word_guess = random.choice(list(data[random.choice(list(data))])) #choose a random word from a random category
        
        print("\nThe word to be guessed is: ",word_guess)
        
        word_blank = "_ "*len(word_guess) #we create the blank spaces
        
        
        for i in range(6,0,-1): #repeat 6 timess
            print("-------------------------------------------------------------------------------\n")
            print("You have",i,"tries") 
            print("\n"+str(word_blank)+"\n")
            print("ILUSTRACION Y PALABRA CON ESPACIOS")
            guess = input("Guess a letter or the word: ")
            word_show = "_ "*len(word_guess)
            
            if guess.lower() in word_guess.lower():
                if guess.lower() == word_guess.lower(): #user has guessed the word
                    print("You won!!!!")
                    victory = True
                    break
                elif guess.lower() in word_guess.lower(): #user has guessed a letter
                    print("\n",guess,"is in the word")
                    
                    
            else: #user didn't guess anything
                print(guess,"is not in the word")
                
        if not victory:
            print("You lost!!!!!!!!!")
        
            
    
    
while True:
    
    print("\n------------------------------------------------------------------------------------------\n")
    
    answer = mainmenu()
    
    #######################################################################################################

    if answer == "1": #user wants to modify the words
        print_cats()
        print("\nChoose one of the options: ")
        answer2  = input("1 - Add category\n2 - Modify category\n3 - Delete category\n4 - Return to main menu\n\nYou choose: ")

        if answer2 == "1": #user wants to add category
            add_cats()
        
        elif answer2 == "2": #user wants to modify category
            print("\nChoose one of the options: ")  
            answer3 = input("1 - Change category name\n2 - Add a new word\n3 - Remove a word\n4 - Return to main menu\n\nYou choose: ")
            
            if answer3 == "1": #user wants to change category name
                change_catname()
            
            elif answer3 == "2": #user wants to add a new word
                add_word()
            
            elif answer3 == "3": #user wants to remove a word
                remove_word()
            
            else: #user wants to return to main menu
                print("\nReturning to main menu...")
                
        elif answer2 == "3": #user wants to delete category
            del_cat()
        
        elif answer2 == "4": #user wants to return to main menu
            print("\nReturning to main menu...")
    
    
    
    ####################################################################################################### 
    
    elif answer == "2":
        
        print("Starting game...")
        answer1 = input("Would you like to guess from a random category or from a selected one?\n\n1 - Select category\n2 - Random category\n\nYou choose: ")
        while answer1 != "1" and answer1 != "2":
            answer1 = input("Would you like to guess from a random category or from a selected one?\n\n1 - Select category\n2 - Random category\n\nYou choose: ")
            print("\nSelect one of the two, please")
        
        if answer1 == "1": #guess from selected category
            print("\n-------------------------------------------------------------------------\n")
            print_cats()
            selected_cat = input("Which category do you want to guess from? ")
            while selected_cat not in data:
                print("\nThat category doesn't exist. Select an existing category")
                selected_cat = input("Which category do you want to guess from? ")
            word_guess = random.choice(list(data[selected_cat]))
            print("\The word to be guesses is: ",word_guess)
            
                
        else: #guess from random category
            word_guess = random.choice(list(data[random.choice(list(data))]))
            print("\nThe word to be guessed is: ",word_guess)
        
    
    
    #######################################################################################################    

    elif answer == "3":
        print("- Exiting game... -")
        break
    
    else:
        print("Error!")

file.close()
